#include <iostream>

using namespace std;

class User // Класс
{
public:    // модификатор доступа
	string name;     //поле 1 нашего класса
	int age;         //поле 2 нашего класса
	string adress;   //поле 3 нашего класса


	//Создаем конструктор нашего класа(состоит 
	//из имени нашего класса и определнных полей, может быть и без полей)
	//Данный конструктор поможет создать объект 
	//в основном методе нашей программы т.е. по сути контсруктор принимает
	//некоторые параметры, а затем записывает их в поля нашего класса.
	User(string _name, int _age, string _adress)
	{
		name = _name; //присваиваем полю name поле _name из нашего конструктора
		age = _age;
		adress = _adress;
	}

	// Создадим метод который будет выводить информацию о наших пользователях
	//на экран
	void Display()
	{
		cout << "Имя: "<<name << "\nВозраст: " <<age << "\nАдрес: " <<adress<<"\n";
	}
};

void main()
{
	setlocale(0, "rus");

	// создаем первый объект нашего класса User(обращаемся к классу User)
	// обратимся к нашему конструктору, он примает изначально 
	// некоторые параметры _user(string_name, int_age, string_adress)
	User _User("Tom",19," London"); // - это наш 1 - ы	 объект.
	// выведем на экран наш объект - пишем наш объект _user, ставим точку, и 
	// пишем наш метод Display()
	_User.Display();

}